# open-spring-mvc

./: pom.xml
src/main/java/org/springframework/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/org/springframework/beans/: BeanDefinition.java  BeanPostProcessor.java  BeanWrapper.java
src/main/java/org/springframework/beans/factory/: BeanFactory.java  FactoryBean.java
src/main/java/org/springframework/context/: ApplicationContext.java
src/main/java/org/springframework/controller/action/: MyAction.java  PageAction.java
src/main/java/org/springframework/controller/service/: IModifyService.java  IQueryService.java
src/main/java/org/springframework/controller/service/impl/: ModifyService.java  QueryService.java
src/main/java/org/springframework/support/: BeanDefinitionReader.java
src/main/java/org/springframework/webmvc/: HandlerAdapter.java  HandlerMapping.java  ViewResolver.java
src/main/java/org/springframework/webmvc/servlet/: DispatchSevrlet.java
src/main/webapp/WEB-INF/: web.xml
